# Pre-defined variables for domains, passwords...
# Uncomment if not needed
PORTAINER_DOMAIN=example.com
UPTIMEKUMA_DOMAIN=example.com
WIREGUARD_HOST=example.com:51821 # Wireguard web UI port is 51821, uncomment caddy label if you're not using reverse proxy for this
WIREGUARD_PASSWORD=foobar@123
